[pve]
pve1 ansible_host=192.168.5.11 ansible_user=root
pve2 ansible_host=192.168.5.12 ansible_user=root
pve3 ansible_host=192.168.5.13 ansible_user=root

[controller]
pve3 ansible_host=192.168.5.13 ansible_user=root
