[Unit]
Description=Ceph-safe APT upgrade (node-serialised)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
# Schaltet Upgrades bei HEALTH_WARN frei, wenn auf "true" gesetzt:
Environment=ALLOW_WARN=false
ExecStart=/usr/local/sbin/ceph-safe-update.sh

# Scheduling – wie bisher:
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6

# Vorsichtige Härtung, die apt/dpkg nicht stört:
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
LockPersonality=true
RestrictRealtime=true
# (Absichtlich KEIN ProtectSystem=full, damit /etc bei Upgrades beschreibbar bleibt)

# Bei Bedarf: Timeout groß genug lassen (Kernel/LibreSSL etc.)
TimeoutStartSec=1h
