[defaults]
inventory = /root/temp/ansible/inventory/hosts.ini
interpreter_python = auto
host_key_checking = False
retry_files_enabled = False
forks = 20

# Ausgabe
stdout_callback = default
result_format = yaml     # <-- ab Ansible Core 2.13
callbacks_enabled = timer

# Optional: Deprecation-Warnungen aus
deprecation_warnings = False

